# LearningJava

./: .travis.yml  appspec.yml  deploy.sh  nohup.out  readme.md
spring-webservice/: .travis.yml  appspec.yml  build.gradle  nohup.out
spring-webservice/gradle/wrapper/: gradle-wrapper.properties
spring-webservice/src/main/java/me/inners/webservice/: Application.java
spring-webservice/src/main/java/me/inners/webservice/domain/: BaseTimeEntity.java
spring-webservice/src/main/java/me/inners/webservice/domain/posts/: Posts.java  PostsRepository.java
spring-webservice/src/main/java/me/inners/webservice/dto/posts/: PostsMainResponseDto.java  PostsSaveRequestDto.java
spring-webservice/src/main/java/me/inners/webservice/service/: PostsService.java
spring-webservice/src/main/java/me/inners/webservice/web/: WebController.java  WebRestController.java
spring-webservice/src/main/resources/: application.yml
spring-webservice/src/main/resources/templates/: main.hbs
spring-webservice/src/test/java/me/inners/webservice/: ApplicationTests.java
spring-webservice/src/test/java/me/inners/webservice/domain/: PostsRepositoryTest.java
spring-webservice/src/test/java/me/inners/webservice/service/: PostsServiceTest.java
spring-webservice/src/test/java/me/inners/webservice/web/: WebControllerTest.java  WebRestControllerTest.java
spring-webservice/src/test/resources/: application.yml
springboot/: .gitignore  build.gradle
springboot/gradle/wrapper/: gradle-wrapper.properties
springboot/src/main/java/com/minjae/springboot/: PostsSaveRequestDto.java  SpringbootApplication.java  WebRestController.java
springboot/src/main/java/com/minjae/springboot/domain/: BaseTimeEntity.java
springboot/src/main/java/com/minjae/springboot/domain/posts/: Posts.java  PostsRepository.java
springboot/src/test/java/com/minjae/springboot/: SpringbootApplicationTests.java
springboot/src/test/java/com/minjae/springboot/domain/posts/: PostsRepositoryTest.java
